<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>CNIT 133 HOMEWORK</title>
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="HW2.html">Home page</a>
  <li><a href="HW3.html">Musings</a>
  <li><a href="HW4.html">My town</a>
  <li><a href="HW5.html">My town</a>
  <li><a href="HW6.html">My town</a>
  <li><a href="HW7.html">My town</a>
  <li><a href="HW8.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<!-- Main content -->
<h1>My first web page</h1>

<p>Welcome to my first styled page!

<p>Check out my links in order to change! 



</body>
</html>
